In [1]:
import pandas as pd
#import mysql.connector
#from datetime import datetime, timedelta
from sqlalchemy import create_engine
engine = create_engine("mysql+pymysql://root:@localhost/d_survey?charset=utf8mb4")

In [5]:
#negative inventory with supplier orders
queryOne = """
SELECT *
FROM survey_1
"""
dfSurveyOne = pd.read_sql(queryOne, engine)
dfSurveyOne

      ï»¿CustId      s_date  Q1  Q2  Q3  Q4  Q5  Q6  Q7  Q8  Q9
0          2277  2024-02-17   2   2   4   1   4   5   4   1   3
1          2278  2024-03-13   2   5   5   1   5   2   3   4   1
2          2279  2024-02-14   2   4   4   2   2   5   5   3   5
3          2280  2024-03-04   4   5   2   3   1   5   4   1   3
4          2281  2024-01-04   4   2   1   2   2   2   5   5   3
...         ...         ...  ..  ..  ..  ..  ..  ..  ..  ..  ..
1088       3365  2024-02-13   5   1   1   1   4   4   1   3   3
1089       3366  2024-03-11   4   1   4   4   2   5   5   5   2
1090       3367  2024-02-03   1   4   4   3   3   5   4   1   2
1091       3368  2024-03-05   3   4   2   3   1   4   4   4   1
1092       3369  2024-03-16   5   3   2   3   2   1   1   3   4

[1093 rows x 11 columns]

In [7]:
#
queryOne = """
SELECT *
FROM survey_2
"""
dfSurveyTwo = pd.read_sql(queryOne, engine)
dfSurveyTwo

      ï»¿CustId      s_date  Q1  Q2  Q3  Q4  Q5  Q6  Q7  Q8  Q9
0          1777  2024-04-19   1   3   2   3   3   3   2   3   5
1          1778  2024-06-28   3   1   4   3   3   1   4   4   1
2          1779  2024-03-31   4   2   4   2   1   2   5   2   1
3          1780  2024-05-05   3   5   1   2   2   5   2   3   5
4          1781  2024-06-25   5   1   3   1   2   2   1   4   4
...         ...         ...  ..  ..  ..  ..  ..  ..  ..  ..  ..
1255       3032  2024-05-02   3   4   2   5   2   5   4   1   3
1256       3033  2024-06-20   2   5   1   5   3   3   2   2   4
1257       3034  2024-04-27   4   3   3   5   2   5   2   5   1
1258       3035  2024-05-05   5   1   3   1   3   1   3   5   5
1259       3036  2024-05-11   2   2   4   3   3   2   2   4   2

[1260 rows x 11 columns]

In [37]:
dfAvgResults = pd.DataFrame(columns=['Question', 'Survey 1', 'Survey 2', 'Dif'])
dfAvgResults.set_index('Question', inplace=True)
dfAvgResults

Empty DataFrame
Columns: [Survey 1, Survey 2, Dif]
Index: []

In [41]:
i = 1

while i <= 9:
    qNo = "Q" + str(i)
    new_row = {'Question': i, 'Survey 1': dfSurveyOne[qNo].mean(), 'Survey 2': dfSurveyTwo[qNo].mean(), 'Dif': dfSurveyTwo[qNo].mean() - dfSurveyOne[qNo].mean()}
    dfAvgResults.loc[i] = new_row
    i = i + 1
    
dfAvgResults

          Survey 1  Survey 2       Dif
Question
1         2.964318  3.006349  0.042031
2         3.018298  2.965873 -0.052425
3         2.985361  2.992857  0.007496
4         3.035682  3.030159 -0.005523
5         3.017383  2.949206 -0.068177
6         2.993596  2.904762 -0.088834
7         3.021958  2.964286 -0.057672
8         2.978957  3.009524  0.030567
9         2.968893  2.993651  0.024758

In [45]:
filePath = r"C:\Users\Taqi\TKP_DA\Pro_Pro\Survey\surveyDA.csv"
dfAvgResults.to_csv(filePath)